app.name=古诗文网
app.thread.num=5
app.thread.sleep=5000
app.thread.sleep.min=1000
app.store=com.zhangyingwei.cockroach2.samples.gushiwen.store.GuShiStore
#app.generator.proxy=
#app.generator.header=
#app.http.client=
#app.log.consumers=